<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - InfoTech Solutions</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <!-- Navigation (same as index.html) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../index.html">
          <img
            class="logo-default ls-is-cached lazyloaded"
            data-src="http://infotechgroup.com/wp-content/uploads/2021/05/InfoTech-logo-02-09.png"
            alt="InfoTech Group"
            src="http://infotechgroup.com/wp-content/uploads/2021/05/InfoTech-logo-02-09.png"
            style="
              --smush-placeholder-width: 245px;
              --smush-placeholder-aspect-ratio: 245/39;
            "
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="careers.html">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- About Hero -->
    <section class="about-hero py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1 data-aos="fade-up">About InfoTech Solutions</h1>
            <p class="lead" data-aos="fade-up" data-aos-delay="100">
              Driving digital transformation since 2010
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Mission/Vision -->
    <section class="mission-vision py-5 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mb-4" data-aos="fade-right">
            <div class="card h-100">
              <div class="card-body">
                <i class="fas fa-bullseye service-icon"></i>
                <h3>Our Mission</h3>
                <p>
                  To empower businesses with innovative technology solutions
                  that drive growth, efficiency, and competitive advantage in an
                  increasingly digital world.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4" data-aos="fade-left">
            <div class="card h-100">
              <div class="card-body">
                <i class="fas fa-eye service-icon"></i>
                <h3>Our Vision</h3>
                <p>
                  To be the most trusted and innovative IT solutions provider,
                  recognized for our technical excellence and commitment to
                  client success.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Team Section -->
    <section class="team py-5">
      <div class="container">
        <div class="section-header text-center mb-5">
          <h2 data-aos="fade-up">Meet Our Team</h2>
          <p data-aos="fade-up" data-aos-delay="100">
            The brilliant minds behind our success
          </p>
        </div>
        <div class="row">
          <!-- Team members will go here -->
        </div>
      </div>
    </section>

    <!-- Footer (same as index.html) -->
    <footer class="bg-dark text-white py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5>InfoTech Solutions</h5>
            <p>Innovating for your digital success.</p>
          </div>
          <div class="col-md-4">
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="../index.html" class="text-white">Home</a></li>
              <li><a href="about.html" class="text-white">About Us</a></li>
              <li><a href="services.html" class="text-white">Services</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Contact Us</h5>
            <p>
              <i class="fas fa-map-marker-alt"></i> 123 Tech Street, Silicon
              Valley
            </p>
            <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
          </div>
        </div>
        <hr />
        <div class="text-center">
          <p>&copy; 2023 InfoTech Solutions. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
