<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Application - InfoTech Solutions</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <!-- Additional styles for form -->
    <style>
      .application-form {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }
      .form-header {
        text-align: center;
        margin-bottom: 30px;
      }
      .form-control:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
      }
    </style>
  </head>
  <body>
    <!-- Navigation (same as index.html) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../index.html">
          <img
            src="../assets/images/logo.png"
            alt="InfoTech Solutions"
            height="40"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="careers.html">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Application Hero -->
    <section class="application-hero py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1 data-aos="fade-up">Job Application</h1>
            <p class="lead" data-aos="fade-up" data-aos-delay="100">
              Join our team of innovators
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Application Form -->
    <section class="application py-5 bg-light">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="application-form" data-aos="fade-up">
              <div class="form-header">
                <h2>
                  Application for
                  <span id="positionTitle">Senior Web Developer</span>
                </h2>
                <p>
                  Please fill out the form below to apply for this position.
                </p>
              </div>
              <form id="jobApplicationForm">
                <div class="mb-3">
                  <label for="fullName" class="form-label">Full Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="fullName"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email Address</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="phone" class="form-label">Phone Number</label>
                  <input type="tel" class="form-control" id="phone" required />
                </div>
                <div class="mb-3">
                  <label for="position" class="form-label">Position</label>
                  <select class="form-select" id="position" required>
                    <option value="">Select a position</option>
                    <option value="Senior Web Developer">
                      Senior Web Developer
                    </option>
                    <option value="Python Developer">Python Developer</option>
                    <option value="UI/UX Designer">UI/UX Designer</option>
                    <option value="Data Analyst">Data Analyst</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="resume" class="form-label">Upload Resume</label>
                  <input
                    class="form-control"
                    type="file"
                    id="resume"
                    accept=".pdf,.doc,.docx"
                    required
                  />
                  <div class="form-text">
                    PDF, DOC, or DOCX files only (max 5MB)
                  </div>
                </div>
                <div class="mb-3">
                  <label for="coverLetter" class="form-label"
                    >Cover Letter</label
                  >
                  <textarea
                    class="form-control"
                    id="coverLetter"
                    rows="5"
                    placeholder="Tell us why you'd be a great fit for this position..."
                  ></textarea>
                </div>
                <div class="d-grid">
                  <button type="submit" class="btn btn-primary btn-lg">
                    Submit Application
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer (same as index.html) -->
    <footer class="bg-dark text-white py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5>InfoTech Solutions</h5>
            <p>Innovating for your digital success.</p>
          </div>
          <div class="col-md-4">
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="../index.html" class="text-white">Home</a></li>
              <li><a href="about.html" class="text-white">About Us</a></li>
              <li><a href="services.html" class="text-white">Services</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Contact Us</h5>
            <p>
              <i class="fas fa-map-marker-alt"></i> 123 Tech Street, Silicon
              Valley
            </p>
            <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
          </div>
        </div>
        <hr />
        <div class="text-center">
          <p>&copy; 2023 InfoTech Solutions. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <script>
      document
        .getElementById("jobApplicationForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          // Get form values
          const formData = {
            name: document.getElementById("fullName").value,
            email: document.getElementById("email").value,
            phone: document.getElementById("phone").value,
            position: document.getElementById("position").value,
            coverLetter: document.getElementById("coverLetter").value,
          };
          // In a real application, you would send this data to your server
          console.log("Form submitted:", formData);
          // Show success message
          alert(
            "Thank you for your application! We will review your information and get back to you soon."
          );
          // Reset form
          this.reset();
        });
      // Update position title when selection changes
      document
        .getElementById("position")
        .addEventListener("change", function () {
          document.getElementById("positionTitle").textContent =
            this.value || "Position";
        });
      // Get position from URL if available
      const urlParams = new URLSearchParams(window.location.search);
      const positionParam = urlParams.get("position");
      if (positionParam) {
        const positionSelect = document.getElementById("position");
        for (let i = 0; i < positionSelect.options.length; i++) {
          if (positionSelect.options[i].value === positionParam) {
            positionSelect.selectedIndex = i;
            document.getElementById("positionTitle").textContent =
              positionParam;
            break;
          }
        }
      }
    </script>
  </body>
</html>
