<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog - InfoTech Solutions</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <!-- Navigation (same as index.html) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../index.html">
          <img
            class="logo-default ls-is-cached lazyloaded"
            data-src="http://infotechgroup.com/wp-content/uploads/2021/05/InfoTech-logo-02-09.png"
            alt="InfoTech Group"
            src="http://infotechgroup.com/wp-content/uploads/2021/05/InfoTech-logo-02-09.png"
            style="
              --smush-placeholder-width: 245px;
              --smush-placeholder-aspect-ratio: 245/39;
            "
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="careers.html">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Blog Hero -->
    <section class="blog-hero py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1 data-aos="fade-up">Our Blog</h1>
            <p class="lead" data-aos="fade-up" data-aos-delay="100">
              Insights, news, and updates from InfoTech Solutions
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Blog List -->
    <section class="blog-list py-5 bg-light">
      <div class="container">
        <div class="row">
          <!-- Blog Post 1 -->
          <div class="col-md-4 mb-4" data-aos="fade-up">
            <div class="card h-100">
              <img
                src="https://rtslabs.com/wp-content/uploads/2024/06/future-of-ai-in-business1.jpeg"
                class="card-img-top"
                alt="Blog 1"
              />
              <div class="card-body">
                <h3 class="card-title">The Future of AI in Business</h3>
                <p class="card-text">
                  Explore how artificial intelligence is transforming industries
                  and what it means for your business.
                </p>
                <a href="#" class="btn btn-outline-primary">Read More</a>
              </div>
            </div>
          </div>
          <!-- Blog Post 2 -->
          <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="card h-100">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR27PEo7u9j2Dl1XXhXxKQXLzW6fBHSqARmqrgElIsZ7VdPaYvIQYBjHoVNUp4kakNYZl4&usqp=CAU"
                class="card-img-top"
                alt="Blog 2"
              />
              <div class="card-body">
                <h3 class="card-title">Cybersecurity Best Practices</h3>
                <p class="card-text">
                  Learn essential tips to protect your company from cyber
                  threats in the digital age.
                </p>
                <a href="#" class="btn btn-outline-primary">Read More</a>
              </div>
            </div>
          </div>
          <!-- Blog Post 3 -->
          <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card h-100">
              <img
                src="https://cdn.prod.website-files.com/66a3375f014c1e1ac7857907/67288e465fc756d309b1ac93_cloud-migration.png"
                alt="Blog 3"
              />
              <div class="card-body">
                <h3 class="card-title">Cloud Migration Strategies</h3>
                <p class="card-text">
                  Discover the benefits and challenges of moving your business
                  to the cloud.
                </p>
                <a href="#" class="btn btn-outline-primary">Read More</a>
              </div>
            </div>
          </div>
          <!-- Add more blog posts as needed -->
        </div>
      </div>
    </section>

    <!-- Footer (same as index.html) -->
    <footer class="bg-dark text-white py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5>InfoTech Solutions</h5>
            <p>Innovating for your digital success.</p>
          </div>
          <div class="col-md-4">
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="../index.html" class="text-white">Home</a></li>
              <li><a href="about.html" class="text-white">About Us</a></li>
              <li><a href="services.html" class="text-white">Services</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Contact Us</h5>
            <p>
              <i class="fas fa-map-marker-alt"></i> 123 Tech Street, Silicon
              Valley
            </p>
            <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
          </div>
        </div>
        <hr />
        <div class="text-center">
          <p>&copy; 2023 InfoTech Solutions. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
