<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Careers - InfoTech Solutions</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <!-- Navigation (same as index.html) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../index.html">
          <img
            class="logo-default ls-is-cached lazyloaded"
            data-src="http://infotechgroup.com/wp-content/uploads/2021/05/InfoTech-logo-02-09.png"
            alt="InfoTech Group"
            src="http://infotechgroup.com/wp-content/uploads/2021/05/InfoTech-logo-02-09.png"
            style="
              --smush-placeholder-width: 245px;
              --smush-placeholder-aspect-ratio: 245/39;
            "
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="careers.html">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Careers Hero -->
    <section class="careers-hero py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1 data-aos="fade-up">Join Our Team</h1>
            <p class="lead" data-aos="fade-up" data-aos-delay="100">
              Build your career with InfoTech Solutions
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Open Positions -->
    <section class="open-positions py-5 bg-light">
      <div class="container">
        <div class="section-header text-center mb-5">
          <h2 data-aos="fade-up">Current Openings</h2>
          <p data-aos="fade-up" data-aos-delay="100">
            We're looking for talented individuals to join our team
          </p>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="accordion" id="positionsAccordion">
              <!-- Position 1 -->
              <div class="accordion-item mb-3" data-aos="fade-up">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#position1"
                  >
                    Senior Web Developer
                  </button>
                </h2>
                <div
                  id="position1"
                  class="accordion-collapse collapse"
                  data-bs-parent="#positionsAccordion"
                >
                  <div class="accordion-body">
                    <h5>Job Description</h5>
                    <p>
                      We're seeking an experienced web developer to lead our
                      front-end development projects. You'll work with modern
                      frameworks like React and Vue to build responsive,
                      user-friendly web applications.
                    </p>

                    <h5 class="mt-4">Requirements</h5>
                    <ul>
                      <li>5+ years of web development experience</li>
                      <li>Proficiency in JavaScript, HTML5, CSS3</li>
                      <li>Experience with React, Vue, or Angular</li>
                      <li>Strong problem-solving skills</li>
                    </ul>

                    <a href="application.html" class="btn btn-primary mt-3"
                      >Apply Now</a
                    >
                  </div>
                </div>
              </div>

              <!-- More positions can be added following the same pattern -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer (same as index.html) -->
    <footer class="bg-dark text-white py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5>InfoTech Solutions</h5>
            <p>Innovating for your digital success.</p>
          </div>
          <div class="col-md-4">
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="../index.html" class="text-white">Home</a></li>
              <li><a href="about.html" class="text-white">About Us</a></li>
              <li><a href="services.html" class="text-white">Services</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Contact Us</h5>
            <p>
              <i class="fas fa-map-marker-alt"></i> 123 Tech Street, Silicon
              Valley
            </p>
            <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
          </div>
        </div>
        <hr />
        <div class="text-center">
          <p>&copy; 2023 InfoTech Solutions. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
