<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - InfoTech Solutions</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <!-- Navigation (same as index.html) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" data-aos="fade-down" data-aos-duration="900">
      <div class="container">
        <a class="navbar-brand" href="../index.html">
          <img
            class="logo-default ls-is-cached lazyloaded"
            data-src="http://infotechgroup.com/wp-content/uploads/2021/05/InfoTech-logo-02-09.png"
            alt="InfoTech Group"
            src="http://infotechgroup.com/wp-content/uploads/2021/05/InfoTech-logo-02-09.png"
            style="
              --smush-placeholder-width: 245px;
              --smush-placeholder-aspect-ratio: 245/39;
            "
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="careers.html">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Contact Hero -->
    <section class="contact-hero py-5">
      <div class="container" data-aos="zoom-in" data-aos-duration="900">
        <div class="row">
          <div class="col-12 text-center">
            <h1 data-aos="fade-up">Contact Us</h1>
            <p class="lead" data-aos="fade-up" data-aos-delay="100">
              We'd love to hear from you
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Job Application Form Section -->
    <section class="application-section py-5 bg-light">
      <div class="container" data-aos="fade-up" data-aos-delay="200">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="card shadow-lg">
              <div class="card-body">
                <h2 class="text-center mb-4">Job Application Form</h2>
                <form id="jobApplicationForm" enctype="multipart/form-data" method="POST" action="#">
                  <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" name="name" required />
                  </div>
                  <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" required />
                  </div>
                  <div class="mb-3">
                    <label for="phone" class="form-label">Phone Number</label>
                    <input type="tel" class="form-control" id="phone" name="phone" required />
                  </div>
                  <div class="mb-3">
                    <label for="position" class="form-label">Position Interested In</label>
                    <input type="text" class="form-control" id="position" name="position" required />
                  </div>
                  <div class="mb-3">
                    <label for="resume" class="form-label">Upload Resume</label>
                    <input type="file" class="form-control" id="resume" name="resume" accept=".pdf,.doc,.docx" required />
                  </div>
                  <div class="mb-3">
                    <label for="message" class="form-label">Short Message or Cover Letter</label>
                    <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary w-100">Submit Application</button>
                </form>
                <div id="formStatus" class="mt-3"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Map Section -->
    <section class="map-section py-5">
      <div class="container" data-aos="fade-up" data-aos-delay="200">
        <div class="row">
          <div class="col-12">
            <h2 class="text-center mb-4">Our Location</h2>
            <div class="map-container ratio ratio-16x9">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.215256018288!2d-73.987844924164!3d40.74844097138992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9b3117469%3A0xd134e199a405a163!2sEmpire%20State%20Building!5e0!3m2!1sen!2sus!4v1689876543210!5m2!1sen!2sus"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
                data-aos="zoom-in-up"
                data-aos-delay="400"
              >
              </iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    </section>

    <!-- Footer (same as index.html) -->
    <footer class="bg-dark text-white py-4">
      <div class="container" data-aos="fade-up" data-aos-delay="300">
        <div class="row">
          <div class="col-md-4">
            <h5>InfoTech Solutions</h5>
            <p>Innovating for your digital success.</p>
          </div>
          <div class="col-md-4">
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="../index.html" class="text-white">Home</a></li>
              <li><a href="about.html" class="text-white">About Us</a></li>
              <li><a href="services.html" class="text-white">Services</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Contact Us</h5>
            <p>
              <i class="fas fa-map-marker-alt"></i> 123 Tech Street, Silicon
              Valley
            </p>
            <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
          </div>
        </div>
        <hr />
        <div class="text-center">
          <p>&copy; 2023 InfoTech Solutions. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <script>
      AOS.init({
        once: true,
        duration: 900,
        easing: 'ease-in-out',
      });

      // Demo: Email submission logic (replace with backend integration for production)
      document.getElementById('jobApplicationForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const form = e.target;
        const formData = new FormData(form);
        // Simulate sending data (replace with AJAX/fetch to backend or email service)
        document.getElementById('formStatus').innerHTML = '<div class="alert alert-success">Thank you for applying! Your application has been received.</div>';
        form.reset();
      });
    </script>
  </body>
</html>
