<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects - InfoTech Solutions</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <!-- Navigation (same as index.html) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../index.html">
          <img
            class="logo-default ls-is-cached lazyloaded"
            data-src="http://infotechgroup.com/wp-content/uploads/2021/05/InfoTech-logo-02-09.png"
            alt="InfoTech Group"
            src="http://infotechgroup.com/wp-content/uploads/2021/05/InfoTech-logo-02-09.png"
            style="
              --smush-placeholder-width: 245px;
              --smush-placeholder-aspect-ratio: 245/39;
            "
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="careers.html">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Projects Hero -->
    <section class="projects-hero py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1 data-aos="fade-up">Our Projects</h1>
            <p class="lead" data-aos="fade-up" data-aos-delay="100">
              Showcasing our expertise and innovation
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects List -->
    <section class="projects-list py-5 bg-light">
      <div class="container">
        <div class="row">
          <!-- Project 1 -->
          <div class="col-md-4 mb-4" data-aos="fade-up">
            <div class="card h-100">
              <img
                src="https://cdn.corporatefinanceinstitute.com/assets/enterprise-resource-planning-erp.jpeg"
                class="card-img-top"
                alt="Project 1"
                style="object-fit: cover; height: 220px"
              />
              <div class="card-body">
                <h3 class="card-title">Enterprise Resource Platform</h3>
                <p class="card-text">
                  A scalable ERP solution for mid-sized businesses, integrating
                  finance, HR, and operations into a single platform.
                </p>
              </div>
            </div>
          </div>
          <!-- Project 2 -->
          <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="card h-100">
              <img
                src="https://5.imimg.com/data5/LW/GX/IL/SELLER-41027239/e-commerce-web-application-development.png"
                class="card-img-top"
                alt="Project 2"
              />
              <div class="card-body">
                <h3 class="card-title">E-Commerce Web App</h3>
                <p class="card-text">
                  A modern, responsive e-commerce platform with real-time
                  inventory, secure payments, and analytics dashboard.
                </p>
              </div>
            </div>
          </div>
          <!-- Project 3 -->
          <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card h-100">
              <img
                src="https://media.licdn.com/dms/image/v2/D4E12AQF4TsiDafEQ6A/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1736134199184?e=2147483647&v=beta&t=RLBXlmT6GUg1qmh61csPvUPSQ5T1bnM5_FVGq9bY4OQ"
                class="card-img-top"
                alt="Project 3"
              />
              <div class="card-body">
                <h3 class="card-title">Mobile Banking App</h3>
                <p class="card-text">
                  A secure, user-friendly mobile app for banking customers,
                  featuring instant transfers, bill pay, and biometric login.
                </p>
              </div>
            </div>
          </div>
          <!-- Add more projects as needed -->
        </div>
      </div>
    </section>

    <!-- Footer (same as index.html) -->
    <footer class="bg-dark text-white py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5>InfoTech Solutions</h5>
            <p>Innovating for your digital success.</p>
          </div>
          <div class="col-md-4">
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="../index.html" class="text-white">Home</a></li>
              <li><a href="about.html" class="text-white">About Us</a></li>
              <li><a href="services.html" class="text-white">Services</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Contact Us</h5>
            <p>
              <i class="fas fa-map-marker-alt"></i> 123 Tech Street, Silicon
              Valley
            </p>
            <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
          </div>
        </div>
        <hr />
        <div class="text-center">
          <p>&copy; 2023 InfoTech Solutions. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
